VITE_SUPABASE_PROJECT_ID="amgmqxyslvaxzmvekpbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZ21xeHlzbHZheHptdmVrcGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzk1MjUsImV4cCI6MjA3NzE1NTUyNX0.m-Burg0lGSWD838TT6-xmwF429QskX-F_jn8M_Lf504"
VITE_SUPABASE_URL="https://amgmqxyslvaxzmvekpbr.supabase.co"
