# Supabase Configuration
VITE_SUPABASE_URL=https://nrbtjgmjrsdqmtaeysmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYnRqZ21qcnNkcW10YWV5c21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODExOTcsImV4cCI6MjA3NzM1NzE5N30.BjN5G3nlK_BGBQaXQyPFUn9pX-RDGTjt1xmluU6n8jA